<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="whitebox">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" id="no-padding">
                <a class="navbar-brand" href="index.html" id="logo">
                    Mitchell Spenski
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active hvr-grow">
                            <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item hvr-grow">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item hvr-grow">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- Main Content -->
    <div class="container">
        <div class="card">

            <div class="card-header">
                <h1>About Me</h1>
            </div>

            <div class="card-body">

                <img src="assets/pic1.jpeg" class="auth-image" alt="Your Name">

                <p>Hello, my name is Mitchell Spenski and I am an aspiring Full Stack Web Developer! I graduated from
                    East Carolina University in the summer of 2016 with a B.S. in Health Services Management, and a
                    minor in Business Administration. After graduating from college, I eventually landed a job as an
                    Account Executive with a staffing agency that focused on the IT & Engineering industries. Over my
                    time there, I began to understand the massive scope of the IT industry and learned all about the
                    different positions and what their functions were. It was then that I realized what I wanted to do
                    with my life. I wanted to fully immerse myself in the world of Information Technology. </p>

                <p>After moving to Charlotte, I really started to drill down on what specifically I wanted to do for a
                    career. After months of evaluating the myriad of options available, II settled on the 12 week UNCC
                    Coding Bootcamp.</p>

                <p>During my short tenure in web development and coding, I have come to truly enjoy both the Front End
                    and Back End. However, I have also realized that my strength is in the Back End. While I am
                    extremely comfortable with Front End technologies, I don’t have the “eye for design” like a lot of
                    others. My brain has always been more geared towards logic and numbers as opposed to design and
                    creativity.</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            Copyright &copy; Mitchell Spenski
        </div>
    </footer>
    <!-- Script tags for javascript to run -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>