<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Bootstrap Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <div class="whitebox">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="no-padding">
        <a class="navbar-brand" href="index.html" id="logo">
          Mitchell Spenski
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item hvr-grow">
              <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active hvr-grow">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item hvr-grow">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Portfolio content -->
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Portfolio</h1>
      </div>

      <div class="card-body">
        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://mspenski.github.io/Psychic-Game/">
              <img src="assets/crystalBall.jpg" class="portfolio-images" alt="Project 1" />
              <h3 class="portfolio-image-text">Psychic Game</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="https://mspenski.github.io/unit-4-game/">
              <img src="assets/bananas.png" class="portfolio-images" alt="Project 2" href="#" />
              <h3 class="portfolio-image-text">Potions Game</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>

        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://mspenski.github.io/TriviaGame/">
              <img src="assets/sports.jpeg" class="portfolio-images" alt="Project3" />
              <h3 class="portfolio-image-text">Sports Trivia Game</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="https://mspenski.github.io/giphy/">
              <img src="https://media.giphy.com/media/l2YWFAihWiwENMvJe/giphy.gif" class="portfolio-images"
                alt="Giphy API" />
              <h3 class="portfolio-image-text">Giphy API</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>

        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://mspenski.github.io/Train-Scheduler/">
              <img src="assets/train.png" class="portfolio-images" alt="Project 5" href="#" />
              <h3 class="portfolio-image-text">Train Scheduler</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="https://www.demo-lisa.xyz">
              <img src="assets/train.png" class="portfolio-images" alt="Project 1" href="#" />
              <h3 class="portfolio-image-text">Project 1</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>

        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://github.com/mspenski/liri-node-app">
              <img src="assets/train.png" class="portfolio-images" alt="Liri Node App" href="#" />
              <h3 class="portfolio-image-text">Liri Node App</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="https://github.com/mspenski/Bamazon">
              <img src="assets/train.png" class="portfolio-images" alt="Bamazon" href="#" />
              <h3 class="portfolio-image-text">Bamazon</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>

        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://morning-headland-13580.herokuapp.com/">
              <img src="assets/train.png" class="portfolio-images" alt="Friend Finder" href="#" />
              <h3 class="portfolio-image-text">Friend Finder App</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="#">
              <img src="assets/train.png" class="portfolio-images" alt="Eat-Da-Burger" href="#" />
              <h3 class="portfolio-image-text">Eat-Da-Burger</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>

        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://puffroi.herokuapp.com/">
              <img src="assets/train.png" class="portfolio-images" alt="Friend Finder" href="#" />
              <h3 class="portfolio-image-text">Project 2</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="https://immense-peak-67932.herokuapp.com/">
              <img src="assets/train.png" class="portfolio-images" alt="Eat-Da-Burger" href="#" />
              <h3 class="portfolio-image-text">Scraper</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row portfolio-rows">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <a href="https://puffroi.herokuapp.com/">
              <img src="assets/train.png" class="portfolio-images" alt="Friend Finder" href="#" />
              <h3 class="portfolio-image-text">Project 2</h3>
            </a>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <a href="https://immense-peak-67932.herokuapp.com/">
              <img src="assets/train.png" class="portfolio-images" alt="Eat-Da-Burger" href="#" />
              <h3 class="portfolio-image-text">Scraper</h3>
            </a>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      Copyright &copy; Mitchell Spenski
    </div>
  </footer>
  <!-- Script tags for javascript to run -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>