/* Background image */
body{
    
    background: url("ecuPattern.jpg");
    background-repeat: repeat;
    margin: 0 auto;
    overflow: auto;
}
.whitebox {
    width: 100%;
    background: url('what-the-hex.png');
}
/* Name in Navbar */
.navbar-brand {
    margin-right: 50%;
}

nav {
    background: url('what-the-hex.png');
}
/* Grow Effect for Nav Links*/
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
/* my name in top left corner */
#logo {
    float: left;
    width: 320px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }
#no-padding{
    padding:0;
}
.main-section {
    float: left;
    width: 100%;
    max-width: 960px;
    padding: 30px;
    margin: 0 0 40px;
    background: #ffffff;
    border: 1px solid #dddddd;
}
/* Footer for all pages */
footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: black;
    text-align: center;
    background: url('what-the-hex.png');
    height: 50px;
    margin-top: 100px;
  }

/* ******************INDEX PAGE**************** */
/* image for index page */
.auth-image {
    float: left;
    width: 200px;
    height: auto;
    margin-top: 10px;
    margin-right: 25px;
}
/* headers inside of cards */
h1{
    color: teal;
}

.portfolio-image-text{
    position: relative;
    background: teal;
    bottom: 85px;
    color: white;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

/* card for about and portfolio pages */
.card{
    margin-top: 40px;
}





/* ****************** PORTFOLIO PAGE****************** */
.portfolio-images{
    width: 100%;
    height: 80%;
}

.portfolio-rows{
    margin-top: 15px;
}
.card-header{
    background: white;
}



/* ******************CONTACT PAGE****************** */
/* Submit button on contact page */
.btn-primary{
    Background: teal;
    color: white;
    border-color: teal;
}
